{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "market-intelligence-dashboard",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "dashboard/Screener.py",
                      "--server.port", "8501", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
